﻿DocInfo/Author=블리자드 엔터테인먼트
DocInfo/DescLong=블리자드 영웅들이 은하계의 개성 넘치는 전장에서 치열한 전투를 벌입니다!
DocInfo/DescShort=5대5
DocInfo/HowToPlaySummary00=1개의 공격로를 가진 전장입니다.
DocInfo/HowToPlaySummaryHeaderTitle=체험하기 모드
DocInfo/Name=체험하기 모드
LoadingScreen/Tip=<sp/>
MapInfo/Player00/Name=중립
MapInfo/Player01/Name=플레이어 1
MapInfo/Player02/Name=플레이어 2
MapInfo/Player03/Name=플레이어 3
MapInfo/Player04/Name=플레이어 6
MapInfo/Player05/Name=질서
MapInfo/Player06/Name=혼돈
MapInfo/Player07/Name=적대
MapInfo/Player08/Name=플레이어 8
MapInfo/Player09/Name=플레이어 9
MapInfo/Player10/Name=플레이어 10
MapInfo/Player11/Name=질서
MapInfo/Player12/Name=혼돈
MapInfo/Player13/Name=적대
Param/Expression/06B55100=~A~ 레벨
Param/Expression/D5756675=~A~ 레벨
Param/Value/0159F0CD=재사용 대기시간:<n/>
Param/Value/0DFC5BFE=적 영웅 비활성화
Param/Value/11FCABBC=퀘스트 완료
Param/Value/13638A0B=적 영웅이 변경되었습니다.
Param/Value/14D6D78C=레벨 설정
Param/Value/1B772179=총 치유량:
Param/Value/1B9EC8F5=아군 영웅 변경
Param/Value/1DD1DAE2=게임 속도 설정
Param/Value/2531993C=돌격병이 켜졌습니다.
Param/Value/2A10360B=계산 중...
Param/Value/3351994B=느림
Param/Value/40BAD03B=없음
Param/Value/4717C522=짧은 재사용 대기시간이 비활성화되었습니다.
Param/Value/50AC6CC0=<s val="Storm_Damage_Kicker_2"><c val="FFFF00">생명력 초기화</c></s>
Param/Value/53F8538D=아군 영웅 비활성화
Param/Value/55B57A74=위
Param/Value/586F27A5=<s val="Storm_Damage_Kicker_2"><c val="FFFF00">생명력 초기화</c></s>
Param/Value/58880942=요새가 초기화되었습니다.
Param/Value/6910918C="갈"로 전환
Param/Value/70F48DBF=아군 영웅 선택
Param/Value/73D125C6=빠름
Param/Value/8050D234=재사용 대기시간:<n/>
Param/Value/8053B137=초당 공격력:
Param/Value/80D135EB=요새 초기화
Param/Value/8366907A=보통
Param/Value/89D34F70="초"로 전환
Param/Value/8C8838EB=없음
Param/Value/8EE3BB5D=총 피해:
Param/Value/90EBF72A=표적 허수아비
Param/Value/9A23A514=돌격병 켜기/끄기
Param/Value/9BCD7817=적 영웅 선택
Param/Value/A2085E1B=게임 속도가 변경되었습니다.
Param/Value/A547A261=마지막 초당 공격력:
Param/Value/B167ACDF=치유용 허수아비
Param/Value/B40E70D4=특성이 초기화되었습니다.
Param/Value/C711B585=보통
Param/Value/CE2070C5=돌격병이 꺼졌습니다.
Param/Value/D23DD11C=특성 초기화
Param/Value/D76885E8=아주 빠름
Param/Value/D9424D70=아주 느림
Param/Value/DF5AE202=퀘스트 특성 완료. 무제한 퀘스트 5중첩 추가.
Param/Value/E00DC301=짧은 재사용 대기시간이 활성화되었습니다.
Param/Value/E43AD353=요새 초기화
Param/Value/E6197E2C=<n/><n/><s val="Storm_Damage_Kicker_2"><c val="FFFF00">생명력 회복됨</c></s>
Param/Value/EA8300F6=초당 치유량:
Param/Value/F83A9144=<s val="Storm_Damage_Kicker_2"><c val="FFFF00">복귀</c></s>
Param/Value/FBA73385=마치막 초당 치유량:
Param/Value/FC829803=짧은 재사용 대기시간
UI/ResourceToolTip0=골드를 사용해서 영웅의 아이템을 살 수 있습니다.
Variant001/Desc=파랑팀 대 주황팀
Variant001/ModeDesc=플레이어가 영웅을 선택할 수 있습니다.
Variant001/ModeName=일반
Variant001/Name=5대5
Variant002/ModeDesc=사용자가 모든 설정을 변경할 수 있습니다.
Variant002/ModeName=사용자 지정
