include "TriggerLibs/NativeLib"

//--------------------------------------------------------------------------------------------------
// Library: Mimic TriggerDebugOutput
//--------------------------------------------------------------------------------------------------
// Validating: templates

// Variable Declarations
bool libMTDO_gv_isMTDOEnabled;

// Function Declarations
void MimicTriggerDebugOutput (int lp_uselessInt, text lp_outputText, bool lp_uselessBool);

// Trigger Declarations
trigger libMTDO_gt_ToggleMTDO;

// Library Initialization
void libMTDO_InitVariables ();

//--------------------------------------------------------------------------------------------------
// Library: Mimic TriggerDebugOutput
//--------------------------------------------------------------------------------------------------
// Validating: templates

// External Library Initialization
void libMTDO_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libMTDO_InitVariables_completed = false;

void libMTDO_InitVariables () {
    if (libMTDO_InitVariables_completed) {
        return;
    }

    libMTDO_InitVariables_completed = true;

    libMTDO_gv_isMTDOEnabled = true;
}

// Functions
void MimicTriggerDebugOutput (int lp_uselessInt, text lp_outputText, bool lp_uselessBool) {
    // Automatic Variable Declarations
    // Implementation
    if ((libMTDO_gv_isMTDOEnabled == true)) {
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, lp_outputText);
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: ToggleMTDO
//--------------------------------------------------------------------------------------------------
bool libMTDO_gt_ToggleMTDO_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libMTDO_gv_isMTDOEnabled = !(libMTDO_gv_isMTDOEnabled);
    if ((libMTDO_gv_isMTDOEnabled == true)) {
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaDebug, StringToText("Enabled Mimic Trigger Debug Output"));
    }
    else {
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaDebug, StringToText("Disabled Mimic Trigger Debug Output"));
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libMTDO_gt_ToggleMTDO_Init () {
    libMTDO_gt_ToggleMTDO = TriggerCreate("libMTDO_gt_ToggleMTDO_Func");
    TriggerAddEventChatMessage(libMTDO_gt_ToggleMTDO, c_playerAny, "tmtdo", true);
    TriggerAddEventChatMessage(libMTDO_gt_ToggleMTDO, c_playerAny, "togglemimictriggerdebugoutput", true);
}

void libMTDO_InitTriggers () {
    libMTDO_gt_ToggleMTDO_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libMTDO_InitLib_completed = false;

void libMTDO_InitLib () {
    if (libMTDO_InitLib_completed) {
        return;
    }

    libMTDO_InitLib_completed = true;

    libMTDO_InitLibraries();
    libMTDO_InitVariables();
    libMTDO_InitTriggers();
    UIDisplayMessage(PlayerGroupAll(), c_messageAreaDebug, StringToText("MimicTriggerDebugOutput Lib Initialized"));
}

