include "TriggerLibs/HeroesLib"

//--------------------------------------------------------------------------------------------------
// Library: DEBUG
//--------------------------------------------------------------------------------------------------
// Variable Declarations

// Constant Chat Command

// This will be changed soon
const string libDEBUG_gv_CommandGreetings = "hello";
const string libDEBUG_gv_CommandGreetingsAlt = "hi";


// UI Lib
bool libDEBUG_gv_IsUITrigger;
string libDEBUG_gv_UIParams1;
string libDEBUG_gv_UIParams2;
string libDEBUG_gv_UIParams3;
string libDEBUG_gv_UIParams4;
// Function Declarations
void libDEBUG_gf_OutputHelp(string lp_command);
void libDEBUG_gf_OutputTextMessage(string lp_string);
// Trigger Declarations
trigger libDEBUG_gt_greetingCommand;
trigger libDEBUG_gt_ForceBackSlashKeyOpenQACheatCommand;
trigger libDEBUG_gt_MapLoaded;

// Library Initialization
void libDEBUG_InitVariables ();

