﻿DocInfo/Author=暴雪娛樂
DocInfo/DescLong=Blizzard各方英雄共聚一堂，在跨越星海的傳奇戰場展開熱鬥！
DocInfo/DescShort=5對5
DocInfo/HowToPlaySummary00=單路線地圖
DocInfo/HowToPlaySummaryHeaderTitle=試試看
DocInfo/Name=試試看
LoadingScreen/Tip=<sp/>
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=玩家1
MapInfo/Player02/Name=玩家2
MapInfo/Player03/Name=玩家3
MapInfo/Player04/Name=玩家6
MapInfo/Player05/Name=秩序
MapInfo/Player06/Name=混沌
MapInfo/Player07/Name=敵對
MapInfo/Player08/Name=玩家8
MapInfo/Player09/Name=玩家9
MapInfo/Player10/Name=玩家10
MapInfo/Player11/Name=秩序
MapInfo/Player12/Name=混沌
MapInfo/Player13/Name=敵對
Param/Expression/06B55100=~A~級
Param/Expression/D5756675=~A~級
Param/Value/0159F0CD=冷卻時間：<n/>
Param/Value/0DFC5BFE=敵方英雄已停用。
Param/Value/11FCABBC=完成任務
Param/Value/13638A0B=敵方英雄已更換。
Param/Value/14D6D78C=設定等級
Param/Value/1B772179=總治療量：
Param/Value/1B9EC8F5=友方英雄已變更。
Param/Value/1DD1DAE2=設定遊戲速度
Param/Value/2531993C=小兵已開啟
Param/Value/2A10360B=計算中...
Param/Value/3351994B=緩慢
Param/Value/40BAD03B=無
Param/Value/4717C522=縮短冷卻時間模式已關閉。
Param/Value/50AC6CC0=<s val="Storm_Damage_Kicker_2"><c val="FFFF00">生命值重置</c></s>
Param/Value/53F8538D=友方英雄已停用。
Param/Value/55B57A74=上路
Param/Value/586F27A5=<s val="Storm_Damage_Kicker_2"><c val="FFFF00">生命值重置</c></s>
Param/Value/58880942=堡壘已重置。
Param/Value/6910918C=切換為「加利」
Param/Value/70F48DBF=選擇友方英雄
Param/Value/73D125C6=快速
Param/Value/8050D234=冷卻時間：<n/>
Param/Value/8053B137=每秒傷害：
Param/Value/80D135EB=堡壘重置
Param/Value/8366907A=正常
Param/Value/89D34F70=切換為「丘」
Param/Value/8C8838EB=無
Param/Value/8EE3BB5D=總傷害：
Param/Value/90EBF72A=訓練假人
Param/Value/9A23A514=開啟/關閉小兵
Param/Value/9BCD7817=選擇敵方英雄
Param/Value/A2085E1B=遊戲速度已變更。
Param/Value/A547A261=上一秒傷害：
Param/Value/B167ACDF=治療假人
Param/Value/B40E70D4=天賦已重置
Param/Value/C711B585=正常
Param/Value/CE2070C5=小兵已關閉
Param/Value/D23DD11C=重置天賦
Param/Value/D76885E8=最快
Param/Value/D9424D70=最慢
Param/Value/DF5AE202=完成所有任務。無限制任務型天賦的堆疊提高5層。
Param/Value/E00DC301=縮短冷卻時間模式已開啟。
Param/Value/E43AD353=重置堡壘
Param/Value/E6197E2C=<n/><n/><s val="Storm_Damage_Kicker_2"><c val="FFFF00">恢復生命值</c></s>
Param/Value/EA8300F6=每秒治療量：
Param/Value/F83A9144=<s val="Storm_Damage_Kicker_2"><c val="FFFF00">復位</c></s>
Param/Value/FBA73385=上一秒治療：
Param/Value/FC829803=切換冷卻時間
UI/ResourceToolTip0=金幣可以用來購買英雄的物品。
Variant001/Desc=藍隊對抗橘隊。
Variant001/ModeDesc=玩家可以選擇自己的英雄。
Variant001/ModeName=標準
Variant001/Name=5對5
Variant002/ModeDesc=所有設定皆可自訂。
Variant002/ModeName=自訂
