﻿DocInfo/Author=暴雪娱乐
DocInfo/DescLong=多名身怀绝技的暴雪英雄相约在史诗级的银河竞技场一决高下！
DocInfo/DescShort=5v5
DocInfo/HowToPlaySummary00=1兵线地图
DocInfo/HowToPlaySummaryHeaderTitle=试用模式
DocInfo/Name=试用模式
LoadingScreen/Tip=<sp/>
MapInfo/Player00/Name=中立的
MapInfo/Player01/Name=玩家1
MapInfo/Player02/Name=玩家2
MapInfo/Player03/Name=玩家3
MapInfo/Player04/Name=玩家6
MapInfo/Player05/Name=秩序
MapInfo/Player06/Name=混乱
MapInfo/Player07/Name=敌人
MapInfo/Player08/Name=玩家8
MapInfo/Player09/Name=玩家9
MapInfo/Player10/Name=玩家10
MapInfo/Player11/Name=秩序方
MapInfo/Player12/Name=混沌方
MapInfo/Player13/Name=敌对的
Param/Expression/06B55100=~A~级
Param/Expression/D5756675=~A~级
Param/Value/0159F0CD=剩余冷却时间：<n/>
Param/Value/0DFC5BFE=敌方英雄已关闭。
Param/Value/11FCABBC=完成任务
Param/Value/13638A0B=敌方英雄已更换。
Param/Value/14D6D78C=设置等级
Param/Value/1B772179=总治疗量：
Param/Value/1B9EC8F5=友方英雄已更换。
Param/Value/1DD1DAE2=设置游戏速度
Param/Value/2531993C=小兵开启
Param/Value/2A10360B=正在计算……
Param/Value/3351994B=慢
Param/Value/40BAD03B=无
Param/Value/4717C522=短冷却时间模式已经关闭。
Param/Value/50AC6CC0=<s val="Storm_Damage_Kicker_2"><c val="FFFF00">生命值已重置</c></s>
Param/Value/53F8538D=友方英雄已关闭。
Param/Value/55B57A74=上路
Param/Value/586F27A5=<s val="Storm_Damage_Kicker_2"><c val="FFFF00">生命值已重置</c></s>
Param/Value/58880942=堡垒已刷新
Param/Value/6910918C=切换至“加尔”
Param/Value/70F48DBF=选择友方英雄
Param/Value/73D125C6=快
Param/Value/8050D234=剩余冷却时间：<n/>
Param/Value/8053B137=每秒伤害：
Param/Value/80D135EB=堡垒已重置
Param/Value/8366907A=正常
Param/Value/89D34F70=切换至“古”
Param/Value/8C8838EB=无
Param/Value/8EE3BB5D=总伤害：
Param/Value/90EBF72A=假人
Param/Value/9A23A514=开启/关闭小兵
Param/Value/9BCD7817=选择敌方英雄
Param/Value/A2085E1B=游戏速度已修改。
Param/Value/A547A261=最后一秒伤害：
Param/Value/B167ACDF=治疗假人
Param/Value/B40E70D4=天赋已重置
Param/Value/C711B585=正常
Param/Value/CE2070C5=小兵关闭
Param/Value/D23DD11C=重置天赋
Param/Value/D76885E8=更快
Param/Value/D9424D70=更慢
Param/Value/DF5AE202=完成所有任务。为没有上限的任务增加5层效果。
Param/Value/E00DC301=短冷却时间模式已经开启。
Param/Value/E43AD353=刷新堡垒
Param/Value/E6197E2C=<n/><n/><s val="Storm_Damage_Kicker_2"><c val="FFFF00">生命值已恢复</c></s>
Param/Value/EA8300F6=每秒治疗量：
Param/Value/F83A9144=<s val="Storm_Damage_Kicker_2"><c val="FFFF00">归位</c></s>
Param/Value/FBA73385=最后一秒治疗：
Param/Value/FC829803=开启/关闭冷却时间
UI/ResourceToolTip0=使用金币为英雄购买物品。
Variant001/Desc=蓝队对橙队。
Variant001/ModeDesc=玩家可以选择英雄。
Variant001/ModeName=标准游戏
Variant001/Name=5v5
Variant002/ModeDesc=所有设置均可自定义。
Variant002/ModeName=自定义游戏
